spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ddeepakkumar967@gmail.com
spring.mail.password=ypeaoaitvwjfsfap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
